spring.application.name=scm

#mysql database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=Yaswanth@1216
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#security configuration
#spring.security.user.name=admin123
#spring.security.user.password=admin123


# Goole oauth2 client configuration
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=916448199778-0te6aa0f84tagtdq80q1t97j2dqjko5j.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# Github oauth2 client configuration
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id= Iv23liQtC4t4Dfhk904H
spring.security.oauth2.client.registration.github.client-secret=5311cc7149e60a02b38668c806f856f32b84a441
spring.security.oauth2.client.registration.github.scope=email,profile
